{
  "name": "@apiperitivo/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:check": "bun demo-check.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@apiperitivo/payments": "workspace:*",
    "@arkiv-network/sdk": "^0.8.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.0"
  }
}
